.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 500px);
  grid-template-rows: 200px 200px;
  grid-gap: 20px;
  height: 100%;
  background-image: linear-gradient(25deg, #38bcd1, #82bacc, #b0b7c7, #d6b3c2);
  div:first-child{
    display: grid;
    place-content: center;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(139deg, #052c51, #563d5f, #914c6d, #cc5b7b);
    mask: radial-gradient(
                    circle at 100% 100%,
                    transparent 0,
                    transparent 12px,#2179f5 13px
    ),radial-gradient(
                    circle at 0 0,
                    transparent 0,
                    transparent 12px,#2179f5 13px
    ),radial-gradient(
                    circle at 100% 0,
                    transparent 0,
                    transparent 12px,#2179f5 13px
    ),radial-gradient(
                    circle at 0 100%,
                    transparent 0,
                    transparent 12px,#2179f5 13px
    );
    mask-repeat: no-repeat;
    mask-position: right bottom, left top, right top, left bottom;
    mask-size: 50% 50%;
  }
  .dis {
    background-image: linear-gradient(to right, #9890e3 0%, #b1f4cf 100%);
    display: flex;
    overflow: hidden;
    ul {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      gap: 10px;
      color: #eee;
      overflow: auto;
      mask: linear-gradient(to right,#000 60%,transparent);
      li {
        flex-shrink: 0;
        width: 200px;
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 20px;
        padding: 10px;
        text-align: center;
      }
    }
  }
}
